#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/DigitalBanking
#spring.datasource.username=postgres
#spring.datasource.password=imagine@900
#spring.datasource.driver-class-name=org.postgresql.Driver
